.main-container-wrapper{
    display: flex;
    // border: solid pink;
    height: 100vh;
    width: 100vw;



    // buttons 

    .cta {
        text-align: center;
        display: inline-block;
        height: 42px;
        box-sizing: border-box;
        width: auto;
        cursor: pointer;
        border: none;
        border-radius: 24px;
        background: #fff;
        color: #000;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        text-transform: uppercase;
        line-height: 44px;
        max-width: 100%;
        margin: 0 auto;
        padding: 0 20px;
        font-size: .875rem;
        letter-spacing: -.5px;
        text-decoration: none;
        font-weight: 550;
        border: solid black;
        line-height: 2.7;
    }




    .container-1{
        // border: solid black;
        width: 39%;
        height: 100%;
        background-image: url("../images/woman-and-her-child-sitting-while-holding-a-cat-2878770.jpg");
        background-size: 70rem;
        background-repeat: no-repeat;
        background-position: top;
        overflow: hidden;
       
        
        h1{
            display: flex;
            flex-basis: 500rem;
            margin-left: 17rem;
            font-size: 4rem;
            color: black;
            margin-top: 50px;
            border: solid black;
            background: ghostwhite;
        
        }
    
        img{
            width: 100%;
            height: 100%;  
        }

    }

    .container-2-wrapper{
        // border: solid black;
        width: 61%;
        height: 100%;
        
    .child-container-one{
        display:flex;
        // border: dotted white;
        height: 50%;
        background-image: url("../images/container-1-child.jpg");
        background-size: cover;
        background-position: center;

        .heading-wrapper-one{
            display:flex;
            flex-direction: column;
        
            // border: solid white;
            // width: 90%;
            margin: 0 auto;
            padding-top: 100px;

            img{
               display:flex;
                border: solid white;
                // height: 600px;
                margin: 0 auto;
                background: black;
                
            }
            .heading{
              margin: 0 auto;
            }

            .sub-heading{
                display:flex;
                margin:0 auto;
            }
        }

    }

    .container-two-three-wrapper{
            display: flex;
            height: 100%;
  
    .child-container-two{
        // border: dotted black;
        display:flex;
        margin: 0 auto;
        width: 50%;
        height: 100%;
        background-image: url("../images/beagle.jpg");
        background-size: 75rem;
        background-position: top;
        background-repeat: no-repeat;  

        .cta{
            margin-top: 300px;
            
        }
       
    }

    .child-container-three{
        border: 5px solid black;
        display: flex;
        
        // border: dotted black;
        width: 50%;
        height: 100%;
        // background-image: url("../images/diAnna.jpg");
        background-size: 70rem;
        // background-position: top;
        background-repeat: no-repeat;

        .heading-wrapper-one{
           
            display:flex;
            margin:0 auto;
            padding-top: 120px;
        }
    }
    }// two three wrapper end
  }
}