

// navigation
// <nav>
// <ul>
//   <li><a href="#"></a>Animal Network</li>
//     <li><a href="#"></a>9:00-5:00</li>
//       <li><a href="#">Dogs for Adoption</a></li>
//     <li><a href="#">Cats for Adoption</a></li>
//     <li><a href="#">Donate</a></li>
//     <li><a href="#">About Us</a></li>
// </ul>
// </nav>

nav{
    border: @border;
    height: 100%;
    width: 140px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: @nav-background-color;
}